{
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "exclude": ["require-await", "no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "deno.json"]
    },
    "options": {
      "lineWidth": 120
    }
  }
}
