{
  "name": "web-speed-hackathon-2022",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "author": "dora <31735614+dora1998@users.noreply.github.com>",
  "scripts": {
    "build": "webpack",
    "build:watch": "yarn build --watch --progress",
    "serve": "node --enable-source-maps dist/server.js",
    "serve:dev": "wait-on dist/server.js && NODE_OPTIONS=--enable-source-maps nodemon dist/server.js",
    "dev": "npm-run-all -s clean -p build:watch serve:dev",
    "clean": "rimraf dist",
    "gen": "scaffdog generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm-run-all lint:eslint lint:stylelint",
    "lint:fix": "npm-run-all lint:eslint:fix lint:stylelint:fix",
    "lint:eslint": "eslint --ext '.mjs,.js,.jsx' .",
    "lint:eslint:fix": "eslint --ext '.mjs,.js,.jsx' --fix .",
    "lint:stylelint": "stylelint --ignore-path .gitignore './**/*.css' './**/*.jsx'",
    "lint:stylelint:fix": "stylelint --ignore-path .gitignore --fix './**/*.css' './**/*.jsx'",
    "init:seeds": "ts-node-transpile-only scripts/init.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.68",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.0",
    "csstype": "^3.0.10",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort": "^2.4.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "scaffdog": "^1.1.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.2",
    "wait-on": "^6.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.25.0",
    "bezier-easing": "^2.1.0",
    "core-js": "^3.21.1",
    "es5-shim": "^4.6.5",
    "es6-shim": "^0.35.6",
    "es7-shim": "^6.0.0",
    "fastify": "^3.25.3",
    "fastify-sensible": "^3.1.2",
    "fastify-static": "^4.5.0",
    "framer-motion": "^6.2.8",
    "lodash": "^4.17.21",
    "modern-css-reset": "^1.4.0",
    "moment-timezone": "^0.5.34",
    "pino-pretty": "^7.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6",
    "regenerator-runtime": "^0.13.9",
    "sqlite3": "^5.1.2",
    "styled-components": "^5.3.3",
    "typeorm": "^0.2.44",
    "uuid": "^8.3.2",
    "zengin-code": "^1.0.0-p20220130"
  },
  "engines": {
    "node": "16.x.x"
  }
}
